input {
  pipeline { address => [ls2es] }
}

filter{
  fingerprint {
    target => "generated_id"
    method => "UUID"
  }
  mutate {
    remove_field => ["tags"]
    lowercase => [ "host_device_type" ]
    strip => ["host_device_type"]
  }

  # if [host_device_type] != "datalog" and [host_device_type] != "other" {
  if ([host_device_type] =~ "_") {
    grok {
      match => { "host_device_type" => "%{DATA:elasticlogtype}_%{GREEDYDATA:elasticlogsubtype}"}
    }
    mutate {remove_field => ["elasticlogsubtype"]}
  }else{
    mutate {add_field => { "elasticlogtype" => "%{host_device_type}" }}
  }

  ruby { code => "event.set('epoc_milli', (1000*event.get('@timestamp').to_f).round(0))" }
}

output {
  elasticsearch {
                hosts => ["[ELASTIC_HOST]"]
#                sniffing => true
#                manage_template => false
                user => "[ELASTIC_USER]"
                password => "[ELASTIC_PASSWORD]"
                index => "com_[COMPANY_NUMBER]_%{elasticlogtype}_%{+YYYY-MM-dd}"
#                ilm_policy => "logyou_policy"
                document_id => "%{epoc_milli}_%{host}_%{generated_id}"
  }
#   stdout {codec => rubydebug}
}