input {
  pipeline { address => [ls2fs] }
}

filter{
  if "wineventlog" == [host_device_type]{
    mutate {replace => { "message" => "%{@timestamp} %{message}" }}
  }
  elseif "netflow" == [host_device_type]{
    mutate {replace => { "message" => "%{@timestamp} %{netflow}" }}
  }
  mutate {
    lowercase => [ "host_device_type" ]
    strip => ["host_device_type"]
  }
}

output {
    file{
	  path => "[LOGSTASH_FOLDER_OUTPUT]/%{host}/%{host_device_type}/%{+YYYY-MM-dd}/%{+YYYY-MM-dd-HH}.log"
    #	codec => "line"
	  codec => line { format => "%{message}"}
  }

  [OUTPUT]

#   stdout {codec => rubydebug}
}