input {
        pipeline { address => [ls2http] }
}
output{
        http {
                url => "[WEB_HOST]/logyou/api/checkevent/"
                http_method => "post"
                headers => {
                        "collector" => "${WEB_KEY}"
                        "Content-Type" => "application/json"
                }

#               format => "message"
#               codec => line { format => "%{message}"}
                user => "[WEB_USER]"
                password => "[WEB_PASSWORD]"
        }
}