input {
    pipeline { address => [ls2netflow] }
}

filter{
    #May rename field
    mutate {
            remove_field => [ "tags" ]
            #add_field => {"netflow_original" => "%{[netflow]}"}
            rename => {"[netflow][ipv4_src_addr]" => "srcip"}
            rename => {"[netflow][ipv4_dst_addr]" => "dstip"}
            #rename => {"%{[netflow][Name]}" => "user"}
            #rename => {"%{[netflow][Name]}" => "app"}
            #rename => {"%{[netflow][Name]}" => "sessionid"}
            #rename => {"%{[netflow][Name]}" => "dstport"}
            rename => {"[netflow][flow_end_reason]" => "action"}
            #rename => {"%{[netflow][Name]}" => "srccountry"}
            #rename => {"%{[netflow][Name]}" => "dstcountry"}
            rename => {"[netflow][in_bytes]" => "rcvdbyte"}
            rename => {"[netflow][out_bytes]" => "sentbyte"}
            rename => {"[netflow][version]" => "netflow_version"}
            remove_field => [ "netflow" ]
            #convert => { "rcvdbyte" => "integer" }
            #convert => { "sentbyte" => "integer" }
    }
}

output {
  pipeline { send_to => [ls2es] }
  pipeline { send_to => [ls2fs] }
#   stdout {codec => rubydebug}
#### This line for auto-reload
}