input {
    pipeline { address => [ls2watchguard] }
}

# NSX Initial Parsing
filter {
    grok {
      match => [
        "message", '.*firewall: msg_id="%{WORD:msg_id}" %{WORD:action} %{WORD:device_type_i_guess} %{GREEDYDATA:ZONE} %{WORD:protocol} %{IP:srcip} %{IP:dstip} %{INT:srcport} %{INT:dstport}'
      ]
    }
}


output {
  pipeline { send_to => [ls2es] }
  pipeline { send_to => [ls2fs] }
#   stdout {codec => rubydebug}
#### This line for auto-reload
}