[uwsgi]
home = /home/logyou/project/django
chdir = /home/logyou/project/logyou/uih-log-collector-management
wsgi-file = /home/logyou/project/logyou/uih-log-collector-management/uihlogcollector/wsgi.py
static-map = /logyou/static=/home/logyou/project/logyou/uih-log-collector-management/static

#logfile
req-logger = file:/var/log/uwsgi/uwsgi_req.log
logger = file:/var/log/uwsgi/uwsgi_log.log

master = true
processes = 1
vacuum = true
enable-threads = true

#for start with port if start nginx comment this http
#http = 0.0.0.0:8001
http = :8001

#for start with nginx
#socket = /home/logyou/uwsgi/logyou.sock
#chown-socket = logyou:www-data
#chmod-socket = 660

uid = logyou
gid = logyou

##harakiri = 30
